<!--Lab 3
Sarthak Thukran
20th March, 2023
Durham College
Image Source1 = https://www.rottentomatoes.com/tv/breaking_bad 
Image Source2 = https://www.rottentomatoes.com/tv/the_witcher#&gid=1&pid=1
Image Source3 = https://wall.alphacoders.com/by_sub_category.php?id=317320&name=Top+Gun%3A+Maverick+Wallpapers
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Products</title>
    <!-- CSS Section-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./Content/app.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">WEBD6201</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link"  href="index.html"><i class="fas fa-home"></i>Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="products.html"><i class="fas fa-project-diagram"></i>Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html"><i class="fas fa-map-signs"></i>Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"><i class="fas fa-info"></i>About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i>Contact Us</a>
                  </li>
                  <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html"><i class="fas fa-lock"></i>Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="blog.html"><i class="fas fa-user"></i>Blog</a>
              </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="container">
      <h1>Welcome to the Favourite Media's Page</h1>
      <h3>1) Breaking Bad</h3>
      <img src="./Images/BreakingBad.jpg" width="250" height="260" id="BreakingBadimage">
    </main>

    <main class="container">
      <h3>2) The Witcher</h3>
      <img src="./Images/TheWitcher.jpg" width="250" height="260" id="TheWitcherimage">
    </main>

    <main class="container">
      <h3>3) Top Gun: Maverick</h3>
      <img src="./Images/TopGun.jpg" width="250" height="200" id="TopGunimage">
    </main>
    <!-- Scripting Section -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./Scripts/app.js"></script>
</body>
</html>
